PWD c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.tex
OUTPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.log
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.aux
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.aux
OUTPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.aux
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.pdf
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_1dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_1dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_1dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_1dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_1dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim1_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_2dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_2dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_2dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_2dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\povprecje_2dim.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_stevilo_zog.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\dim2_glede_na_razdaljo.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\minimum.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\minimum.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\minimum.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\minimum.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\minimum.png
INPUT c:\Users\Masa Orelj\Desktop\Projekt_FP\The-power-of-adjacent-choices\porocilo\porocilo.aux
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Masa Orelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Masa Orelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
