\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navodilo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program za reševanje problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza rezultatov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enodimenzionalen problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dvodimenzionalen problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimalna vrednost}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trodimenzionalen problem}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
